\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{nathPhotoplethysmogramBasedNonInvasive2018}
\abx@aux@segm{0}{0}{nathPhotoplethysmogramBasedNonInvasive2018}
\abx@aux@cite{0}{nathPhotoplethysmogramBasedNonInvasive2018}
\abx@aux@segm{0}{0}{nathPhotoplethysmogramBasedNonInvasive2018}
\abx@aux@cite{0}{alianPhotoplethysmography2014}
\abx@aux@segm{0}{0}{alianPhotoplethysmography2014}
\abx@aux@cite{0}{pirzadaRemotePhotoplethysmographyRPPG2023}
\abx@aux@segm{0}{0}{pirzadaRemotePhotoplethysmographyRPPG2023}
\abx@aux@cite{0}{pirzadaRemotePhotoplethysmographyRPPG2023}
\abx@aux@segm{0}{0}{pirzadaRemotePhotoplethysmographyRPPG2023}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical PPG signal and its components. Source: \blx@tocontentsinit {0}\cite {nathPhotoplethysmogramBasedNonInvasive2018}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A flowchart describing the main data processing pipeline.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:flowchart}{{2}{2}{A flowchart describing the main data processing pipeline}{figure.2}{}}
\abx@aux@read@bbl@mdfivesum{FEFBE61AD057A3F932AE91BC9374E6C5}
\abx@aux@defaultrefcontext{0}{alianPhotoplethysmography2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nathPhotoplethysmogramBasedNonInvasive2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pirzadaRemotePhotoplethysmographyRPPG2023}{nty/global//global/global}
\gdef \@abspage@last{3}
