[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'proposal.blg'
[176] biber:340> INFO - === Thu Feb  8, 2024, 15:16:47
[209] Biber.pm:419> INFO - Reading 'proposal.bcf'
[321] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[348] Biber.pm:4419> INFO - Processing section 0
[367] Biber.pm:4610> INFO - Looking for bibtex file 'Image Processing Project.bib' for section 0
[374] bibtex.pm:1713> INFO - LaTeX decoding ...
[411] bibtex.pm:1519> INFO - Found BibTeX data source 'Image Processing Project.bib'
[528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[529] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[529] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[538] bbl.pm:660> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[542] bbl.pm:763> INFO - Output to proposal.bbl
